﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServiceTest.MailService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BaseResult", Namespace="http://schemas.datacontract.org/2004/07/ServiceDvo.Result")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ServiceTest.MailService.ResultOfMailResultwiXOxd2K))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ServiceTest.MailService.ResultOfArrayOfMailAccountWN3Xzys3))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ServiceTest.MailService.ResultOfArrayOfMailProfileNOhjM3at))]
    public partial class BaseResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorMessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsSuccessField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ErrorMessage {
            get {
                return this.ErrorMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorMessageField, value) != true)) {
                    this.ErrorMessageField = value;
                    this.RaisePropertyChanged("ErrorMessage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsSuccess {
            get {
                return this.IsSuccessField;
            }
            set {
                if ((this.IsSuccessField.Equals(value) != true)) {
                    this.IsSuccessField = value;
                    this.RaisePropertyChanged("IsSuccess");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResultOfMailResultwiXOxd2K", Namespace="http://schemas.datacontract.org/2004/07/ServiceDvo.Result")]
    [System.SerializableAttribute()]
    public partial class ResultOfMailResultwiXOxd2K : ServiceTest.MailService.BaseResult {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ServiceTest.MailService.MailResult ValueField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ServiceTest.MailService.MailResult Value {
            get {
                return this.ValueField;
            }
            set {
                if ((object.ReferenceEquals(this.ValueField, value) != true)) {
                    this.ValueField = value;
                    this.RaisePropertyChanged("Value");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResultOfArrayOfMailAccountWN3Xzys3", Namespace="http://schemas.datacontract.org/2004/07/ServiceDvo.Result")]
    [System.SerializableAttribute()]
    public partial class ResultOfArrayOfMailAccountWN3Xzys3 : ServiceTest.MailService.BaseResult {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ServiceTest.MailService.MailAccount[] ValueField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ServiceTest.MailService.MailAccount[] Value {
            get {
                return this.ValueField;
            }
            set {
                if ((object.ReferenceEquals(this.ValueField, value) != true)) {
                    this.ValueField = value;
                    this.RaisePropertyChanged("Value");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResultOfArrayOfMailProfileNOhjM3at", Namespace="http://schemas.datacontract.org/2004/07/ServiceDvo.Result")]
    [System.SerializableAttribute()]
    public partial class ResultOfArrayOfMailProfileNOhjM3at : ServiceTest.MailService.BaseResult {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ServiceTest.MailService.MailProfile[] ValueField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ServiceTest.MailService.MailProfile[] Value {
            get {
                return this.ValueField;
            }
            set {
                if ((object.ReferenceEquals(this.ValueField, value) != true)) {
                    this.ValueField = value;
                    this.RaisePropertyChanged("Value");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MailProfile", Namespace="http://schemas.datacontract.org/2004/07/ServiceDvo.Profiles")]
    [System.SerializableAttribute()]
    public partial class MailProfile : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime CreateDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid GuidField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsActiveField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ServiceTest.MailService.MailAccount MailAccountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SenderDisplayNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime CreateDate {
            get {
                return this.CreateDateField;
            }
            set {
                if ((this.CreateDateField.Equals(value) != true)) {
                    this.CreateDateField = value;
                    this.RaisePropertyChanged("CreateDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid Guid {
            get {
                return this.GuidField;
            }
            set {
                if ((this.GuidField.Equals(value) != true)) {
                    this.GuidField = value;
                    this.RaisePropertyChanged("Guid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsActive {
            get {
                return this.IsActiveField;
            }
            set {
                if ((this.IsActiveField.Equals(value) != true)) {
                    this.IsActiveField = value;
                    this.RaisePropertyChanged("IsActive");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ServiceTest.MailService.MailAccount MailAccount {
            get {
                return this.MailAccountField;
            }
            set {
                if ((object.ReferenceEquals(this.MailAccountField, value) != true)) {
                    this.MailAccountField = value;
                    this.RaisePropertyChanged("MailAccount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SenderDisplayName {
            get {
                return this.SenderDisplayNameField;
            }
            set {
                if ((object.ReferenceEquals(this.SenderDisplayNameField, value) != true)) {
                    this.SenderDisplayNameField = value;
                    this.RaisePropertyChanged("SenderDisplayName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MailResult", Namespace="http://schemas.datacontract.org/2004/07/ServiceDvo.Result")]
    [System.SerializableAttribute()]
    public partial class MailResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid IdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MailAccount", Namespace="http://schemas.datacontract.org/2004/07/ServiceDvo.Accounts")]
    [System.SerializableAttribute()]
    public partial class MailAccount : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CharsetField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime CreateDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid GuidField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string HostNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NoReplyMailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PortField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ServiceTest.MailService.MailSendType SendTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SenderDisplayNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SenderMailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool UseAuthenticationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool UseSslField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ServiceTest.MailService.UserAuth UserAuthField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Charset {
            get {
                return this.CharsetField;
            }
            set {
                if ((object.ReferenceEquals(this.CharsetField, value) != true)) {
                    this.CharsetField = value;
                    this.RaisePropertyChanged("Charset");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime CreateDate {
            get {
                return this.CreateDateField;
            }
            set {
                if ((this.CreateDateField.Equals(value) != true)) {
                    this.CreateDateField = value;
                    this.RaisePropertyChanged("CreateDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid Guid {
            get {
                return this.GuidField;
            }
            set {
                if ((this.GuidField.Equals(value) != true)) {
                    this.GuidField = value;
                    this.RaisePropertyChanged("Guid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string HostName {
            get {
                return this.HostNameField;
            }
            set {
                if ((object.ReferenceEquals(this.HostNameField, value) != true)) {
                    this.HostNameField = value;
                    this.RaisePropertyChanged("HostName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NoReplyMail {
            get {
                return this.NoReplyMailField;
            }
            set {
                if ((object.ReferenceEquals(this.NoReplyMailField, value) != true)) {
                    this.NoReplyMailField = value;
                    this.RaisePropertyChanged("NoReplyMail");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Port {
            get {
                return this.PortField;
            }
            set {
                if ((this.PortField.Equals(value) != true)) {
                    this.PortField = value;
                    this.RaisePropertyChanged("Port");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ServiceTest.MailService.MailSendType SendType {
            get {
                return this.SendTypeField;
            }
            set {
                if ((this.SendTypeField.Equals(value) != true)) {
                    this.SendTypeField = value;
                    this.RaisePropertyChanged("SendType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SenderDisplayName {
            get {
                return this.SenderDisplayNameField;
            }
            set {
                if ((object.ReferenceEquals(this.SenderDisplayNameField, value) != true)) {
                    this.SenderDisplayNameField = value;
                    this.RaisePropertyChanged("SenderDisplayName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SenderMail {
            get {
                return this.SenderMailField;
            }
            set {
                if ((object.ReferenceEquals(this.SenderMailField, value) != true)) {
                    this.SenderMailField = value;
                    this.RaisePropertyChanged("SenderMail");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool UseAuthentication {
            get {
                return this.UseAuthenticationField;
            }
            set {
                if ((this.UseAuthenticationField.Equals(value) != true)) {
                    this.UseAuthenticationField = value;
                    this.RaisePropertyChanged("UseAuthentication");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool UseSsl {
            get {
                return this.UseSslField;
            }
            set {
                if ((this.UseSslField.Equals(value) != true)) {
                    this.UseSslField = value;
                    this.RaisePropertyChanged("UseSsl");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ServiceTest.MailService.UserAuth UserAuth {
            get {
                return this.UserAuthField;
            }
            set {
                if ((object.ReferenceEquals(this.UserAuthField, value) != true)) {
                    this.UserAuthField = value;
                    this.RaisePropertyChanged("UserAuth");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UserAuth", Namespace="http://schemas.datacontract.org/2004/07/ServiceDvo.User")]
    [System.SerializableAttribute()]
    public partial class UserAuth : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PasswordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Password {
            get {
                return this.PasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.PasswordField, value) != true)) {
                    this.PasswordField = value;
                    this.RaisePropertyChanged("Password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserName {
            get {
                return this.UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameField, value) != true)) {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.FlagsAttribute()]
    [System.Runtime.Serialization.DataContractAttribute(Name="MailSendType", Namespace="http://schemas.datacontract.org/2004/07/ServiceDvo.Enums")]
    public enum MailSendType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Smtp = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        EuroMessage = 2,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MailDvo", Namespace="http://schemas.datacontract.org/2004/07/ServiceDvo")]
    [System.SerializableAttribute()]
    public partial class MailDvo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ServiceTest.MailService.MailAccount AccountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] BccField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] CCField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Text.Encoding EncodingField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid GuidField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsHtmlBodyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MailBodyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ServiceTest.MailService.MailPriority PriorityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SenderDisplayNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SubjectField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] ToField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ServiceTest.MailService.MailAccount Account {
            get {
                return this.AccountField;
            }
            set {
                if ((object.ReferenceEquals(this.AccountField, value) != true)) {
                    this.AccountField = value;
                    this.RaisePropertyChanged("Account");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] Bcc {
            get {
                return this.BccField;
            }
            set {
                if ((object.ReferenceEquals(this.BccField, value) != true)) {
                    this.BccField = value;
                    this.RaisePropertyChanged("Bcc");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] CC {
            get {
                return this.CCField;
            }
            set {
                if ((object.ReferenceEquals(this.CCField, value) != true)) {
                    this.CCField = value;
                    this.RaisePropertyChanged("CC");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Text.Encoding Encoding {
            get {
                return this.EncodingField;
            }
            set {
                if ((object.ReferenceEquals(this.EncodingField, value) != true)) {
                    this.EncodingField = value;
                    this.RaisePropertyChanged("Encoding");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid Guid {
            get {
                return this.GuidField;
            }
            set {
                if ((this.GuidField.Equals(value) != true)) {
                    this.GuidField = value;
                    this.RaisePropertyChanged("Guid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsHtmlBody {
            get {
                return this.IsHtmlBodyField;
            }
            set {
                if ((this.IsHtmlBodyField.Equals(value) != true)) {
                    this.IsHtmlBodyField = value;
                    this.RaisePropertyChanged("IsHtmlBody");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MailBody {
            get {
                return this.MailBodyField;
            }
            set {
                if ((object.ReferenceEquals(this.MailBodyField, value) != true)) {
                    this.MailBodyField = value;
                    this.RaisePropertyChanged("MailBody");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ServiceTest.MailService.MailPriority Priority {
            get {
                return this.PriorityField;
            }
            set {
                if ((this.PriorityField.Equals(value) != true)) {
                    this.PriorityField = value;
                    this.RaisePropertyChanged("Priority");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SenderDisplayName {
            get {
                return this.SenderDisplayNameField;
            }
            set {
                if ((object.ReferenceEquals(this.SenderDisplayNameField, value) != true)) {
                    this.SenderDisplayNameField = value;
                    this.RaisePropertyChanged("SenderDisplayName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Subject {
            get {
                return this.SubjectField;
            }
            set {
                if ((object.ReferenceEquals(this.SubjectField, value) != true)) {
                    this.SubjectField = value;
                    this.RaisePropertyChanged("Subject");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] To {
            get {
                return this.ToField;
            }
            set {
                if ((object.ReferenceEquals(this.ToField, value) != true)) {
                    this.ToField = value;
                    this.RaisePropertyChanged("To");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CodePageDataItem", Namespace="http://schemas.datacontract.org/2004/07/System.Globalization")]
    [System.SerializableAttribute()]
    public partial class CodePageDataItem : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string m_bodyNameField;
        
        private int m_dataIndexField;
        
        private uint m_flagsField;
        
        private string m_headerNameField;
        
        private int m_uiFamilyCodePageField;
        
        private string m_webNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string m_bodyName {
            get {
                return this.m_bodyNameField;
            }
            set {
                if ((object.ReferenceEquals(this.m_bodyNameField, value) != true)) {
                    this.m_bodyNameField = value;
                    this.RaisePropertyChanged("m_bodyName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int m_dataIndex {
            get {
                return this.m_dataIndexField;
            }
            set {
                if ((this.m_dataIndexField.Equals(value) != true)) {
                    this.m_dataIndexField = value;
                    this.RaisePropertyChanged("m_dataIndex");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public uint m_flags {
            get {
                return this.m_flagsField;
            }
            set {
                if ((this.m_flagsField.Equals(value) != true)) {
                    this.m_flagsField = value;
                    this.RaisePropertyChanged("m_flags");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string m_headerName {
            get {
                return this.m_headerNameField;
            }
            set {
                if ((object.ReferenceEquals(this.m_headerNameField, value) != true)) {
                    this.m_headerNameField = value;
                    this.RaisePropertyChanged("m_headerName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int m_uiFamilyCodePage {
            get {
                return this.m_uiFamilyCodePageField;
            }
            set {
                if ((this.m_uiFamilyCodePageField.Equals(value) != true)) {
                    this.m_uiFamilyCodePageField = value;
                    this.RaisePropertyChanged("m_uiFamilyCodePage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string m_webName {
            get {
                return this.m_webNameField;
            }
            set {
                if ((object.ReferenceEquals(this.m_webNameField, value) != true)) {
                    this.m_webNameField = value;
                    this.RaisePropertyChanged("m_webName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MailPriority", Namespace="http://schemas.datacontract.org/2004/07/ServiceDvo")]
    public enum MailPriority : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        High = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Normal = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Low = 2,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="MailService.IMailService")]
    public interface IMailService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMailService/GetProfileDVOList", ReplyAction="http://tempuri.org/IMailService/GetProfileDVOListResponse")]
        ServiceTest.MailService.ResultOfArrayOfMailProfileNOhjM3at GetProfileDVOList();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMailService/GetProfileDVOList", ReplyAction="http://tempuri.org/IMailService/GetProfileDVOListResponse")]
        System.Threading.Tasks.Task<ServiceTest.MailService.ResultOfArrayOfMailProfileNOhjM3at> GetProfileDVOListAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMailService/Send", ReplyAction="http://tempuri.org/IMailService/SendResponse")]
        ServiceTest.MailService.ResultOfMailResultwiXOxd2K Send(ServiceTest.MailService.MailDvo mailDvo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMailService/Send", ReplyAction="http://tempuri.org/IMailService/SendResponse")]
        System.Threading.Tasks.Task<ServiceTest.MailService.ResultOfMailResultwiXOxd2K> SendAsync(ServiceTest.MailService.MailDvo mailDvo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMailService/GetMailProfiles", ReplyAction="http://tempuri.org/IMailService/GetMailProfilesResponse")]
        ServiceTest.MailService.ResultOfArrayOfMailProfileNOhjM3at GetMailProfiles();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMailService/GetMailProfiles", ReplyAction="http://tempuri.org/IMailService/GetMailProfilesResponse")]
        System.Threading.Tasks.Task<ServiceTest.MailService.ResultOfArrayOfMailProfileNOhjM3at> GetMailProfilesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMailService/SaveMailProfile", ReplyAction="http://tempuri.org/IMailService/SaveMailProfileResponse")]
        ServiceTest.MailService.BaseResult SaveMailProfile(ServiceTest.MailService.MailProfile Profile);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMailService/SaveMailProfile", ReplyAction="http://tempuri.org/IMailService/SaveMailProfileResponse")]
        System.Threading.Tasks.Task<ServiceTest.MailService.BaseResult> SaveMailProfileAsync(ServiceTest.MailService.MailProfile Profile);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMailService/DeleteMailProfile", ReplyAction="http://tempuri.org/IMailService/DeleteMailProfileResponse")]
        ServiceTest.MailService.BaseResult DeleteMailProfile(System.Guid ProfileId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMailService/DeleteMailProfile", ReplyAction="http://tempuri.org/IMailService/DeleteMailProfileResponse")]
        System.Threading.Tasks.Task<ServiceTest.MailService.BaseResult> DeleteMailProfileAsync(System.Guid ProfileId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMailService/SaveMailAccount", ReplyAction="http://tempuri.org/IMailService/SaveMailAccountResponse")]
        ServiceTest.MailService.BaseResult SaveMailAccount(ServiceTest.MailService.MailAccount Account);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMailService/SaveMailAccount", ReplyAction="http://tempuri.org/IMailService/SaveMailAccountResponse")]
        System.Threading.Tasks.Task<ServiceTest.MailService.BaseResult> SaveMailAccountAsync(ServiceTest.MailService.MailAccount Account);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMailService/GetMailAccounts", ReplyAction="http://tempuri.org/IMailService/GetMailAccountsResponse")]
        ServiceTest.MailService.ResultOfArrayOfMailAccountWN3Xzys3 GetMailAccounts();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMailService/GetMailAccounts", ReplyAction="http://tempuri.org/IMailService/GetMailAccountsResponse")]
        System.Threading.Tasks.Task<ServiceTest.MailService.ResultOfArrayOfMailAccountWN3Xzys3> GetMailAccountsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMailService/DeleteMailAccount", ReplyAction="http://tempuri.org/IMailService/DeleteMailAccountResponse")]
        ServiceTest.MailService.BaseResult DeleteMailAccount(System.Guid ProfileId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMailService/DeleteMailAccount", ReplyAction="http://tempuri.org/IMailService/DeleteMailAccountResponse")]
        System.Threading.Tasks.Task<ServiceTest.MailService.BaseResult> DeleteMailAccountAsync(System.Guid ProfileId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IMailServiceChannel : ServiceTest.MailService.IMailService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MailServiceClient : System.ServiceModel.ClientBase<ServiceTest.MailService.IMailService>, ServiceTest.MailService.IMailService {
        
        public MailServiceClient() {
        }
        
        public MailServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MailServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MailServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MailServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public ServiceTest.MailService.ResultOfArrayOfMailProfileNOhjM3at GetProfileDVOList() {
            return base.Channel.GetProfileDVOList();
        }
        
        public System.Threading.Tasks.Task<ServiceTest.MailService.ResultOfArrayOfMailProfileNOhjM3at> GetProfileDVOListAsync() {
            return base.Channel.GetProfileDVOListAsync();
        }
        
        public ServiceTest.MailService.ResultOfMailResultwiXOxd2K Send(ServiceTest.MailService.MailDvo mailDvo) {
            return base.Channel.Send(mailDvo);
        }
        
        public System.Threading.Tasks.Task<ServiceTest.MailService.ResultOfMailResultwiXOxd2K> SendAsync(ServiceTest.MailService.MailDvo mailDvo) {
            return base.Channel.SendAsync(mailDvo);
        }
        
        public ServiceTest.MailService.ResultOfArrayOfMailProfileNOhjM3at GetMailProfiles() {
            return base.Channel.GetMailProfiles();
        }
        
        public System.Threading.Tasks.Task<ServiceTest.MailService.ResultOfArrayOfMailProfileNOhjM3at> GetMailProfilesAsync() {
            return base.Channel.GetMailProfilesAsync();
        }
        
        public ServiceTest.MailService.BaseResult SaveMailProfile(ServiceTest.MailService.MailProfile Profile) {
            return base.Channel.SaveMailProfile(Profile);
        }
        
        public System.Threading.Tasks.Task<ServiceTest.MailService.BaseResult> SaveMailProfileAsync(ServiceTest.MailService.MailProfile Profile) {
            return base.Channel.SaveMailProfileAsync(Profile);
        }
        
        public ServiceTest.MailService.BaseResult DeleteMailProfile(System.Guid ProfileId) {
            return base.Channel.DeleteMailProfile(ProfileId);
        }
        
        public System.Threading.Tasks.Task<ServiceTest.MailService.BaseResult> DeleteMailProfileAsync(System.Guid ProfileId) {
            return base.Channel.DeleteMailProfileAsync(ProfileId);
        }
        
        public ServiceTest.MailService.BaseResult SaveMailAccount(ServiceTest.MailService.MailAccount Account) {
            return base.Channel.SaveMailAccount(Account);
        }
        
        public System.Threading.Tasks.Task<ServiceTest.MailService.BaseResult> SaveMailAccountAsync(ServiceTest.MailService.MailAccount Account) {
            return base.Channel.SaveMailAccountAsync(Account);
        }
        
        public ServiceTest.MailService.ResultOfArrayOfMailAccountWN3Xzys3 GetMailAccounts() {
            return base.Channel.GetMailAccounts();
        }
        
        public System.Threading.Tasks.Task<ServiceTest.MailService.ResultOfArrayOfMailAccountWN3Xzys3> GetMailAccountsAsync() {
            return base.Channel.GetMailAccountsAsync();
        }
        
        public ServiceTest.MailService.BaseResult DeleteMailAccount(System.Guid ProfileId) {
            return base.Channel.DeleteMailAccount(ProfileId);
        }
        
        public System.Threading.Tasks.Task<ServiceTest.MailService.BaseResult> DeleteMailAccountAsync(System.Guid ProfileId) {
            return base.Channel.DeleteMailAccountAsync(ProfileId);
        }
    }
}
