﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServiceTest.DefinitionService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BaseSmsProfile", Namespace="http://schemas.datacontract.org/2004/07/CourierServices.Base")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ServiceTest.DefinitionService.SmsProfile))]
    public partial class BaseSmsProfile : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ServiceTest.DefinitionService.SmsAccount AccountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid GuidField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsActiveField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ServiceTest.DefinitionService.SmsAccount Account {
            get {
                return this.AccountField;
            }
            set {
                if ((object.ReferenceEquals(this.AccountField, value) != true)) {
                    this.AccountField = value;
                    this.RaisePropertyChanged("Account");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid Guid {
            get {
                return this.GuidField;
            }
            set {
                if ((this.GuidField.Equals(value) != true)) {
                    this.GuidField = value;
                    this.RaisePropertyChanged("Guid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsActive {
            get {
                return this.IsActiveField;
            }
            set {
                if ((this.IsActiveField.Equals(value) != true)) {
                    this.IsActiveField = value;
                    this.RaisePropertyChanged("IsActive");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SmsAccount", Namespace="http://schemas.datacontract.org/2004/07/ServiceDvo.Accounts")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ServiceTest.DefinitionService.BaseSmsProfile))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ServiceTest.DefinitionService.BaseDVO))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ServiceTest.DefinitionService.SmsProfileDVO[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ServiceTest.DefinitionService.SmsProfileDVO))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ServiceTest.DefinitionService.SmsAccountDVO))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ServiceTest.DefinitionService.SmsAccountDVO[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ServiceTest.DefinitionService.BaseResult))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ServiceTest.DefinitionService.ResultOfArrayOfSmsProfileDVOwlId_PIhI))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ServiceTest.DefinitionService.ResultOfArrayOfSmsAccountDVOwlId_PIhI))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ServiceTest.DefinitionService.SmsProfile))]
    public partial class SmsAccount : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid GuidField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsActiveField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private object SettingsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid Guid {
            get {
                return this.GuidField;
            }
            set {
                if ((this.GuidField.Equals(value) != true)) {
                    this.GuidField = value;
                    this.RaisePropertyChanged("Guid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsActive {
            get {
                return this.IsActiveField;
            }
            set {
                if ((this.IsActiveField.Equals(value) != true)) {
                    this.IsActiveField = value;
                    this.RaisePropertyChanged("IsActive");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public object Settings {
            get {
                return this.SettingsField;
            }
            set {
                if ((object.ReferenceEquals(this.SettingsField, value) != true)) {
                    this.SettingsField = value;
                    this.RaisePropertyChanged("Settings");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SmsProfile", Namespace="http://schemas.datacontract.org/2004/07/CourierServices.Profiles")]
    [System.SerializableAttribute()]
    public partial class SmsProfile : ServiceTest.DefinitionService.BaseSmsProfile {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BaseDVO", Namespace="http://schemas.datacontract.org/2004/07/CourierServices.Base")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ServiceTest.DefinitionService.SmsProfileDVO))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ServiceTest.DefinitionService.SmsAccountDVO))]
    public partial class BaseDVO : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SmsProfileDVO", Namespace="http://schemas.datacontract.org/2004/07/CourierServices.DVO")]
    [System.SerializableAttribute()]
    public partial class SmsProfileDVO : ServiceTest.DefinitionService.BaseDVO {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ServiceTest.DefinitionService.SmsAccountDVO AccountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid GuidField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsActiveField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ServiceTest.DefinitionService.SmsAccountDVO Account {
            get {
                return this.AccountField;
            }
            set {
                if ((object.ReferenceEquals(this.AccountField, value) != true)) {
                    this.AccountField = value;
                    this.RaisePropertyChanged("Account");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid Guid {
            get {
                return this.GuidField;
            }
            set {
                if ((this.GuidField.Equals(value) != true)) {
                    this.GuidField = value;
                    this.RaisePropertyChanged("Guid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsActive {
            get {
                return this.IsActiveField;
            }
            set {
                if ((this.IsActiveField.Equals(value) != true)) {
                    this.IsActiveField = value;
                    this.RaisePropertyChanged("IsActive");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SmsAccountDVO", Namespace="http://schemas.datacontract.org/2004/07/CourierServices.DVO")]
    [System.SerializableAttribute()]
    public partial class SmsAccountDVO : ServiceTest.DefinitionService.BaseDVO {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid GuidField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsActiveField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid Guid {
            get {
                return this.GuidField;
            }
            set {
                if ((this.GuidField.Equals(value) != true)) {
                    this.GuidField = value;
                    this.RaisePropertyChanged("Guid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsActive {
            get {
                return this.IsActiveField;
            }
            set {
                if ((this.IsActiveField.Equals(value) != true)) {
                    this.IsActiveField = value;
                    this.RaisePropertyChanged("IsActive");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BaseResult", Namespace="http://schemas.datacontract.org/2004/07/ServiceDvo.Result")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ServiceTest.DefinitionService.ResultOfArrayOfSmsProfileDVOwlId_PIhI))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ServiceTest.DefinitionService.ResultOfArrayOfSmsAccountDVOwlId_PIhI))]
    public partial class BaseResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorMessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsSuccessField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ErrorMessage {
            get {
                return this.ErrorMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorMessageField, value) != true)) {
                    this.ErrorMessageField = value;
                    this.RaisePropertyChanged("ErrorMessage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsSuccess {
            get {
                return this.IsSuccessField;
            }
            set {
                if ((this.IsSuccessField.Equals(value) != true)) {
                    this.IsSuccessField = value;
                    this.RaisePropertyChanged("IsSuccess");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResultOfArrayOfSmsProfileDVOwlId_PIhI", Namespace="http://schemas.datacontract.org/2004/07/ServiceDvo.Result")]
    [System.SerializableAttribute()]
    public partial class ResultOfArrayOfSmsProfileDVOwlId_PIhI : ServiceTest.DefinitionService.BaseResult {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ServiceTest.DefinitionService.SmsProfileDVO[] ValueField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ServiceTest.DefinitionService.SmsProfileDVO[] Value {
            get {
                return this.ValueField;
            }
            set {
                if ((object.ReferenceEquals(this.ValueField, value) != true)) {
                    this.ValueField = value;
                    this.RaisePropertyChanged("Value");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResultOfArrayOfSmsAccountDVOwlId_PIhI", Namespace="http://schemas.datacontract.org/2004/07/ServiceDvo.Result")]
    [System.SerializableAttribute()]
    public partial class ResultOfArrayOfSmsAccountDVOwlId_PIhI : ServiceTest.DefinitionService.BaseResult {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ServiceTest.DefinitionService.SmsAccountDVO[] ValueField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ServiceTest.DefinitionService.SmsAccountDVO[] Value {
            get {
                return this.ValueField;
            }
            set {
                if ((object.ReferenceEquals(this.ValueField, value) != true)) {
                    this.ValueField = value;
                    this.RaisePropertyChanged("Value");
                }
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="DefinitionService.IDefinitionService")]
    public interface IDefinitionService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDefinitionService/SaveSmsProfile", ReplyAction="http://tempuri.org/IDefinitionService/SaveSmsProfileResponse")]
        ServiceTest.DefinitionService.BaseResult SaveSmsProfile(ServiceTest.DefinitionService.SmsProfile Account);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDefinitionService/SaveSmsProfile", ReplyAction="http://tempuri.org/IDefinitionService/SaveSmsProfileResponse")]
        System.Threading.Tasks.Task<ServiceTest.DefinitionService.BaseResult> SaveSmsProfileAsync(ServiceTest.DefinitionService.SmsProfile Account);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDefinitionService/GetSmsProfiles", ReplyAction="http://tempuri.org/IDefinitionService/GetSmsProfilesResponse")]
        ServiceTest.DefinitionService.ResultOfArrayOfSmsProfileDVOwlId_PIhI GetSmsProfiles();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDefinitionService/GetSmsProfiles", ReplyAction="http://tempuri.org/IDefinitionService/GetSmsProfilesResponse")]
        System.Threading.Tasks.Task<ServiceTest.DefinitionService.ResultOfArrayOfSmsProfileDVOwlId_PIhI> GetSmsProfilesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDefinitionService/DeleteSmsProfile", ReplyAction="http://tempuri.org/IDefinitionService/DeleteSmsProfileResponse")]
        ServiceTest.DefinitionService.BaseResult DeleteSmsProfile(System.Guid ProfileId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDefinitionService/DeleteSmsProfile", ReplyAction="http://tempuri.org/IDefinitionService/DeleteSmsProfileResponse")]
        System.Threading.Tasks.Task<ServiceTest.DefinitionService.BaseResult> DeleteSmsProfileAsync(System.Guid ProfileId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDefinitionService/GetSmsAccounts", ReplyAction="http://tempuri.org/IDefinitionService/GetSmsAccountsResponse")]
        ServiceTest.DefinitionService.ResultOfArrayOfSmsAccountDVOwlId_PIhI GetSmsAccounts();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDefinitionService/GetSmsAccounts", ReplyAction="http://tempuri.org/IDefinitionService/GetSmsAccountsResponse")]
        System.Threading.Tasks.Task<ServiceTest.DefinitionService.ResultOfArrayOfSmsAccountDVOwlId_PIhI> GetSmsAccountsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDefinitionService/DeleteSmsAccount", ReplyAction="http://tempuri.org/IDefinitionService/DeleteSmsAccountResponse")]
        ServiceTest.DefinitionService.BaseResult DeleteSmsAccount(System.Guid ProfileId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDefinitionService/DeleteSmsAccount", ReplyAction="http://tempuri.org/IDefinitionService/DeleteSmsAccountResponse")]
        System.Threading.Tasks.Task<ServiceTest.DefinitionService.BaseResult> DeleteSmsAccountAsync(System.Guid ProfileId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IDefinitionServiceChannel : ServiceTest.DefinitionService.IDefinitionService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DefinitionServiceClient : System.ServiceModel.ClientBase<ServiceTest.DefinitionService.IDefinitionService>, ServiceTest.DefinitionService.IDefinitionService {
        
        public DefinitionServiceClient() {
        }
        
        public DefinitionServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public DefinitionServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DefinitionServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DefinitionServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public ServiceTest.DefinitionService.BaseResult SaveSmsProfile(ServiceTest.DefinitionService.SmsProfile Account) {
            return base.Channel.SaveSmsProfile(Account);
        }
        
        public System.Threading.Tasks.Task<ServiceTest.DefinitionService.BaseResult> SaveSmsProfileAsync(ServiceTest.DefinitionService.SmsProfile Account) {
            return base.Channel.SaveSmsProfileAsync(Account);
        }
        
        public ServiceTest.DefinitionService.ResultOfArrayOfSmsProfileDVOwlId_PIhI GetSmsProfiles() {
            return base.Channel.GetSmsProfiles();
        }
        
        public System.Threading.Tasks.Task<ServiceTest.DefinitionService.ResultOfArrayOfSmsProfileDVOwlId_PIhI> GetSmsProfilesAsync() {
            return base.Channel.GetSmsProfilesAsync();
        }
        
        public ServiceTest.DefinitionService.BaseResult DeleteSmsProfile(System.Guid ProfileId) {
            return base.Channel.DeleteSmsProfile(ProfileId);
        }
        
        public System.Threading.Tasks.Task<ServiceTest.DefinitionService.BaseResult> DeleteSmsProfileAsync(System.Guid ProfileId) {
            return base.Channel.DeleteSmsProfileAsync(ProfileId);
        }
        
        public ServiceTest.DefinitionService.ResultOfArrayOfSmsAccountDVOwlId_PIhI GetSmsAccounts() {
            return base.Channel.GetSmsAccounts();
        }
        
        public System.Threading.Tasks.Task<ServiceTest.DefinitionService.ResultOfArrayOfSmsAccountDVOwlId_PIhI> GetSmsAccountsAsync() {
            return base.Channel.GetSmsAccountsAsync();
        }
        
        public ServiceTest.DefinitionService.BaseResult DeleteSmsAccount(System.Guid ProfileId) {
            return base.Channel.DeleteSmsAccount(ProfileId);
        }
        
        public System.Threading.Tasks.Task<ServiceTest.DefinitionService.BaseResult> DeleteSmsAccountAsync(System.Guid ProfileId) {
            return base.Channel.DeleteSmsAccountAsync(ProfileId);
        }
    }
}
